# sboot-microservices-docker-k8s-cloud

./: README.md  pom.xml
async-comm-lib/: pom.xml
async-comm-lib/src/main/java/org/async/comm/consumer/: Consumer.java
async-comm-lib/src/main/java/org/async/comm/producer/: Producer.java
async-comm-lib/src/main/resources/: application.properties
async-communication-library/: pom.xml
authz-server/: pom.xml  readme.md
authz-server/docker/: Dockerfile
authz-server/kubernetes/: deployment.yaml  service.yaml
authz-server/src/main/java/org/authz/server/: Application.java
authz-server/src/main/java/org/authz/server/config/: AuthorizationServerConfig.java  SecurityConfig.java
authz-server/src/main/java/org/authz/server/model/: User.java
authz-server/src/main/java/org/authz/server/repository/: UserDao.java
authz-server/src/main/java/org/authz/server/service/: UserService.java  UserServiceImpl.java
authz-server/src/main/resources/: application.properties  application.yml
authz-server/src/main/resources/db/migration/: V1_0_0_1__Base_version.sql
inventory-service/: pom.xml
inventory-service/docker/: Dockerfile
inventory-service/kubernetes/: deployment.yaml  service.yaml
inventory-service/src/main/java/org/inventory/service/: App.java  Application.java
inventory-service/src/main/java/org/inventory/service/appservice/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/java/org/inventory/service/config/: ApplicationConfigReader.java  InventoryConfig.java  MessageListener.java  RabbitMqConfig.java  RabbitMqMsgSender.java
inventory-service/src/main/java/org/inventory/service/domain/: Inventory.java
inventory-service/src/main/java/org/inventory/service/model/: InventoryVO.java
inventory-service/src/main/java/org/inventory/service/repository/: InventoryRepository.java
inventory-service/src/main/java/org/inventory/service/rest/: InventoryRestService.java  UserResourceApi.java
inventory-service/src/main/resources/: application.properties  application.yml
inventory-service/src/main/resources/db/migration/: V1_0_0_1__Base_version.sql
inventory-service/src/test/java/org/inventory/service/: AppTest.java
k8s-cluster-services/: pom.xml
k8s-cluster-services/k8s-resources/hpa/: hpa-defn.yaml
k8s-cluster-services/k8s-resources/logging/: es-psp-binding.yaml  es-statefulset.yaml  fluentd-es-ds.yaml  helloworld-deployment.yaml
k8s-cluster-services/k8s-resources/mongodb/: mongodb.yaml
k8s-cluster-services/k8s-resources/monitoring/: prometheus.yml
k8s-cluster-services/k8s-resources/mysql/: mysql.yaml  secret.yaml
k8s-cluster-services/k8s-resources/rabbitmq/: rabbitmq.yaml
k8s-cluster-services/k8s-resources/redis/: redis-master-deployment.yaml  redis-master-service.yaml  redis-slave-deployment.yaml  redis-slave-service.yaml
k8s-cluster-services/src/main/java/org/k8s/cluster/services/: App.java
k8s-cluster-services/src/main/resources/: cdr.scala
k8s-cluster-services/src/main/resources/hpa/: hpa-test.yaml
k8s-cluster-services/src/main/resources/logging/: hellow-world-svc.yaml  kibana-deployment.yaml  readme.md
k8s-cluster-services/src/main/resources/monitoring/: kubernetes-monitoring.yml  prometheus-resource.yml
k8s-cluster-services/src/test/java/org/k8s/cluster/services/: AppTest.java
order-service/: pom.xml
order-service/docker/: Dockerfile
order-service/kubernetes/: deployment.yaml  service.yaml
order-service/src/main/java/org/order/service/: Application.java
order-service/src/main/java/org/order/service/appservice/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/org/order/service/config/: ApplicationConfigReader.java  OrderConfig.java  PaymentConsumer.java  RabbitMqConfig.java  RabbitMqMsgSender.java  ResourceServerConfiguration.java  SecurityConfig.java
order-service/src/main/java/org/order/service/domain/: Order.java  OrderPayment.java  OrderSku.java  OrderStatus.java
order-service/src/main/java/org/order/service/model/: OrderPaymentVO.java  OrderSkuVO.java  OrderVO.java
order-service/src/main/java/org/order/service/paymentconsumer/: PaymentConsumer.java
order-service/src/main/java/org/order/service/persistence/: OrderRepository.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/db/migration/: V1_0_0_1__Base_version.sql
order-service/src/test/java/org/order/service/: AppTest.java
payment-service/: pom.xml
payment-service/docker/: Dockerfile
payment-service/kubernetes/: deployment.yaml  service.yaml
payment-service/src/main/java/org/payment/service/: Application.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/main/resources/db/migration/: V1_0_0_1__Base_version.sql
product-service/: pom.xml
product-service/docker/: Dockerfile
product-service/kubernetes/: deployment.yaml  service.yaml
product-service/src/main/java/org/product/service/: Application.java
product-service/src/main/java/org/product/service/appservice/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/org/product/service/config/: ProductConfig.java
product-service/src/main/java/org/product/service/domain/: Price.java  Product.java
product-service/src/main/java/org/product/service/invservice/client/: HystrixInventoryFallback.java  InventoryServiceClient.java
product-service/src/main/java/org/product/service/model/: ProductVO.java
product-service/src/main/java/org/product/service/products/: DatabaseChangelog.java
product-service/src/main/java/org/product/service/repository/: ProductRepository.java
product-service/src/main/java/org/product/service/restapi/: ProductRestApi.java  UserResourceApi.java
product-service/src/main/java/org/product/service/security/config/: ResourceServerConfig.java  SecurityConfig.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/org/product/service/restapi/: ProductRestApiTest.java
(+23 files in other folders)
