<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>sboot-microservices-docker-k8s-cloud</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>sboot-microservices-docker-k8s-cloud</name>
	<url>http://maven.apache.org</url>
	
	<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
    <relativePath/>
 </parent>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-release</id>
			<name>Spring Release</name>
			<url>https://repo.spring.io/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	  
  <modules>
    <module>authz-server</module>
    <module>product-service</module>
    <module>inventory-service</module>
    <module>order-service</module>
    <module>payment-service</module>
    <module>async-communication-library</module>
  </modules>
  
  <dependencies/>
  
  	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>