server.port=8000

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


app.exchange.name=app-exchange
app.queue.name=app-queue
app.routing.key=app-routing-key


security.oauth2.resource.id=oauth2_application
access_token.validity_period=3600
refresh_token.validity_period=10000